#postgres database connection variables
DB_USER=pomodoro_test_user
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5430
DB_NAME=pomodoro_test_db


#JWT authoriztion
JWT_SECRET_KEY=c616b0f4334042858ebd77b4eefb13e2819012b50e32b699f4972c696a7feae8
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=1

#redis connection variables
REDIS_HOST=localhost
REDIS_PORT=6370
REDIS_DB=0
REDIS_BLACKLIST_DB=1
DEFAULT_CACHE_SECONDS=3600

# broker variables
BROKER_URL=
BROKER_MAIL_TOPIC=
BROKER_MAIL_CALLBACK_TOPIC=
BROKER_GROUP_ID=

# OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FRONTEND_URL=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=